***************************************************************************************************************************************
<item>
<title>[B][COLOR lime]LIVES [/COLOR][COLOR white]COM [/COLOR][COLOR indigo]JAIR [/COLOR][COLOR gold]BOLSONARO [/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=ignoreme</link>
<info>[COLOR green][B]by [/B][/COLOR][COLOR mediumblue][B]ELETRÔNICA[/B][/COLOR][COLOR deeppink][B]CENTRAL[/B][/COLOR] - [COLOR lime][B]
[COLOR lime]TODA SEMANA, NAS QUINTAS FEIRAS ÀS 19 HORAS DE BRASÍLIA, PRONUNCIAMENTO AO VIVO NO YOU TUBE COM O PRESIDENTE JAIR BOLSONARO, RELATANDO FATOS DA SEMANA E ATITUDES QUE SERÃO TOMADAS FUTURAMENTE. [COLOR red]O QUE A IMPRENSA PODRE INVENTA SOBRE FATOS DECORRIDOS VOCÊ PODERÁ OUVIR AS VERDADEIRAS NOTÍCIAS AQUI !!!

[/COLOR][COLOR lime]BRASIL ACIMA DE TUDO, DEUS ACIMA DE TODOS !!!
[/COLOR][/B]</info>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
***************************************************************************************************************************************
item>
<title>[B][COLOR gold]01/10/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 01/10/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=xxx</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]24/09/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 24/09/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=HkzQ84iqPbM</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]17/09/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 17/09/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Q-KJnhqbvMs</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]10/09/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 10/09/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=zKD9SI7IHwc</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]03/09/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 03/09/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=2hOsSsHnGws</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]27/08/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 27/08/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=n5VpjEyta2g</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]20/08/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 20/08/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=zsugtbDqZ0M</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]13/08/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 13/08/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=JOowK_0Z9P4</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]06/08/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 06/08/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=k-k60Sb8kSc</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]30/07/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 30/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=tHLPDdd8d1E</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]23/07/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 23/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=oVIJD_tuRPY</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]16/07/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 16/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=4XMvWntct_w</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]09/07/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 09/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=SFLD7xpDmuY</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]02/07/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 02/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=AhySjAMku18</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]25/06/2020 [/COLOR][COLOR lime]Confira na íntegra a live do presidente Jair Bolsonaro de 25/06/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=DnxzXh2V8vI&t=605s</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]18/06/2020 [/COLOR][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 18/06/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=EBDKIJu7Z9E</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]11/06/2020 [/COLOR][COLOR lime]Confira na íntegra a live do presidente Jair Bolsonaro de 11/06/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=nReUC4CE47A</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]04/06/2020 [/COLOR][COLOR lime]Veja íntegra da live do presidente Jair Bolsonaro de 04/06/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Ng6lhLDM4Vk</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]28/05/2020 [/COLOR][COLOR lime]Veja íntegra da live do presidente Jair Bolsonaro de 28/05/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=r0HkpczjmrE</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]21/05/2020 [/COLOR][COLOR lime]Comentaristas analisam 'live' de Bolsonaro de 21/05/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=JSwn3HdA5cg</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]14/05/2020 [/COLOR][COLOR lime]Comentaristas analisam 'live' de Bolsonaro de 14/05/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=wfh_Uv9DIMk</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR gold]07/05/2020 [/COLOR][COLOR lime]Live do Presidente Jair Bolsonaro - 07/05/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=w58Bk5eOqBs</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
