
***************************************************************************************************************************************
<item>
</name>[B][COLOR gold] LIVES COM JAIR BOLSONARO [/COLOR] [/B]</title>
<info>[COLOR green][B]by [/B][/COLOR][COLOR mediumblue][B]ELETRÔNICA[/B][/COLOR][COLOR deeppink][B]CENTRAL[/B][/COLOR] - [COLOR lime][B]Sinopse:
[COLOR lime]TODA SEMANA, NAS QUINTAS FEIRAS ÀS 19 HORAS DE BRASÍLIA, PRONUNCIAMENTO AO VIVO COM O PRESIDENTE JAIR BOLSONARO, RELATANDO FATOS DA SEMANA E ATITIDES QUE SERÃO TOMADAS FUTURAMENTE. [COLOR red]O QUE A IMPRENSA PODRE INVENTA SOBRE FATOS DECORRIDOS VOCÊ PODERÁ OUVIR AS VERDADEIRAS NOTÍCIAS AQUI !!![/COLOR][/B]</info>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
***************************************************************************************************************************************

<item>
<title>[B][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 16/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=4XMvWntct_w</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 09/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=SFLD7xpDmuY</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 02/07/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=AhySjAMku18</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Confira na íntegra a live do presidente Jair Bolsonaro de 25/06/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=DnxzXh2V8vI&t=605s</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Live da Semana com Presidente Jair Bolsonaro - 18/06/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=EBDKIJu7Z9E</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Confira na íntegra a live do presidente Jair Bolsonaro de 11/06/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=nReUC4CE47A</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Veja íntegra da live do presidente Jair Bolsonaro de 04/06/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=Ng6lhLDM4Vk</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Veja íntegra da live do presidente Jair Bolsonaro de 28/05/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=r0HkpczjmrE</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Comentaristas analisam 'live' de Bolsonaro de 21/05/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=JSwn3HdA5cg</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Comentaristas analisam 'live' de Bolsonaro de 14/05/20
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=wfh_Uv9DIMk</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
<item>
<title>[B][COLOR lime]Live do Presidente Jair Bolsonaro - 07/05/2020
[/COLOR] [/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=w58Bk5eOqBs</link>
<thumbnail>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bolsonaro.jpg</thumbnail>
<fanart>https://ia601502.us.archive.org/15/items/bandeira-do-brasil_202007/Bandeira%20do%20Brasil.jpg</fanart>
</item>
