
channels>
channel>
<name>[B][COLOR red]●[/COLOR] [COLOR white] SÉRIES (REDE CANAIS) [/COLOR] [/B]</name>
<thumbnail>https://image.tmdb.org/t/p/original/3VsziFTocbNyGQjM2QNLJF41ccX.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/ELETRONICA%20S%C3%89RIES%20ADULTOS</externallink>
<fanart>https://image.tmdb.org/t/p/original/3VsziFTocbNyGQjM2QNLJF41ccX.jpg</fanart>
<info>

[B][COLOR lime] AS MELHORES SÉRIES !!! SÉRIES ANTIGAS QUE FIZERAM SUCESSO....CONFIRAM !!![/COLOR] [COLOR red] 







ELETRÔNICA CENTRAL
JOAÇABA S/C  
CEP 89600-000
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
channel>
<name>[B][COLOR red]●[/COLOR] [COLOR white] SÉRIES DE DESENHOS (REDE CANAIS)[/COLOR] [/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7UHJLqyJ3XoAOVaKlWc9EwxebBX.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/ELETR%C3%94NICA%20S%C3%89RIES%20INFANTIS</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7UHJLqyJ3XoAOVaKlWc9EwxebBX.jpg</fanart>
<info>


[B][COLOR lime]  SÉRIES NOVAS E ANTIGAS DE DESENHOS PARA  CRIANÇADA E ALGUMAS PARA RELEMBRARMOS O PASSADO !!![/COLOR] [COLOR red]






ELETRÔNICA CENTRAL
JOAÇABA S/C  
CEP 89600-000
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold] SÉRIE IRMÃOS DE GUERRA  (GOOGLE DRIVE)[/COLOR] [/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/4A%20IRM%C3%83OS%20DE%20GUERRA</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</fanart>
<info>


[B][COLOR lime] Baseado no best-seller de relatos verídicos de Stephen E. Ambrose, Irmãos de Armas conta-nos a história do 506º Regimento da 101ª Divisão Aero-transportada do Exército Americano. Começando com o seu rigoroso treino na Geórgia em 1942, mostra-nos os feitos desta companhia de elite desde o Dia D até à queda da Alemanha Nazi e à sua rendição. Concebida a partir de horas de entrevistas com sobreviventes, bem como de diários e cartas de soldados.[/COLOR] [COLOR red]






ELETRÔNICA CENTRAL
JOAÇABA S/C  
CEP 89600-000
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR gold] SÉRIE O PACÍFICO  (GOOGLE DRIVE)[/COLOR] [/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x9Y1IMFdY8Ma222KcQadFEau0EB.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/4A%20O%20PAC%C3%8DFICO</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/x9Y1IMFdY8Ma222KcQadFEau0EB.jpg</fanart>
<info>


[B][COLOR lime]  Semelhante à minissérie Band of Brothers, de 2001, que abordava a participação do exército dos Estados Unidos no Teatro de Operações Europeu da Segunda Guerra, a nova série se passa em meio às ações do Corpo de Fuzileiros Navais no Teatro de Operações do Pacífico.[/COLOR] [COLOR red]






ELETRÔNICA CENTRAL
JOAÇABA S/C  
CEP 89600-000
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[B][COLOR lime]●[/COLOR] [COLOR white] SÉRIES YOU TUBE[/COLOR] [/B]</name>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3I7cDOsT54IfP-alq1D40ZxzUCQaIaPC6it9UIkWTuhphkJYX</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/4A%20S%C3%89RIES%20YOU%20TUBE</externallink>
<fanart>https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3I7cDOsT54IfP-alq1D40ZxzUCQaIaPC6it9UIkWTuhphkJYX</fanart>
<info>


[B][COLOR lime] SÉRIES VARIADAS !!![/COLOR] [COLOR red]









ELETRÔNICA CENTRAL
JOAÇABA S/C  
CEP 89600-000
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
