channels>
channel>
<name>[B] FILMES ANO DE  [COLOR lime] 2020 [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/p7Ze5yGU9jOQatTYgjCLd3u1VNl.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/FILMES%20ANO%202020</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/p7Ze5yGU9jOQatTYgjCLd3u1VNl.jpg</fanart>
<info>

[B][COLOR lime] FILMES DUBLADOS E LEGENDADOS!!! COM QUALIDADE HD E FULLHD
BOA DIVERSÃO !!! [/COLOR] [COLOR red] 


ELETRÔNICA CENTRAL
JOAÇABA S/C
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
channel>
<name>[B] FILMES DE [COLOR lime] 123...A...B...[COLOR red]/////[/COLOR]...C...D [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/u2IZcVw0tclP7UOusTVtI5J6rmx.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/FILMES%20REDE%20CANAIS%20A...D</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/u2IZcVw0tclP7UOusTVtI5J6rmx.jpg</fanart>
<info>

[B][COLOR lime] FILMES DUBLADOS E LEGENDADOS!!!
COM QUALIDADE HD E FULLHD
BOA DIVERSÃO !!! [/COLOR] [COLOR red]


ELETRÔNICA CENTRAL
JOAÇABA S/C
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
channel>
<name>[B] FILMES DE [COLOR lime] E...F...[COLOR red]/////[/COLOR]...N...O [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dEsKxpvT5D2VxCIFWGZ72nxPlr2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/FILMES%20REDE%20CANAIS%20E...O</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/dEsKxpvT5D2VxCIFWGZ72nxPlr2.jpg</fanart>
<info>

[B][COLOR lime] FILMES DUBLADOS E LEGENDADOS!!! COM QUALIDADE HD E FULLHD
BOA DIVERSÃO !!! [/COLOR] [COLOR red]


ELETRÔNICA CENTRAL
JOAÇABA S/C
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

channels>
channel>
<name>[B] FILMES DE [COLOR lime] P...Q...[COLOR red]/////[/COLOR]...Z...W [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hpBbsv8gO8tD77NALe4XJ6e1eQb.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/FILMES%20REDE%20CANAIS%20P...W</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hpBbsv8gO8tD77NALe4XJ6e1eQb.jpg</fanart>
<info>

[B][COLOR lime] FILMES DUBLADOS E LEGENDADOS!!! COM QUALIDADE HD E FULLHD
BOA DIVERSÃO !!! [/COLOR] [COLOR red]


ELETRÔNICA CENTRAL
JOAÇABA S/C
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>[B][COLOR white] TESTE DE LINKS FILMES [/COLOR][/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/k61tfQQmLA9ATHbxJzoonaSkXBs.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/arifelcris/ELETRONICACENTRAL/master/TESTE%20DE%20LINKS%20DE%20FILMES</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/k61tfQQmLA9ATHbxJzoonaSkXBs.jpg</fanart>
<info>

[B][COLOR lime] FILMES DUBLADOS E LEGENDADOS!!! COM QUALIDADE HD E FULLHD
BOA DIVERSÃO !!! [/COLOR] [COLOR red]


ELETRÔNICA CENTRAL
JOAÇABA S/C
(49) 35221837  
eletrocentral1@gmail.com
[/COLOR][/B]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
