channels>
<channel>
<name>[B] 1ª TEMPORADA [/B]</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lpv4Nkki3aaIA0nB0m9qSHY6CGF.jpg</thumbnail>
<externallink>AQUI</externallink>
<fanart>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lpv4Nkki3aaIA0nB0m9qSHY6CGF.jpg</fanart>
<info>

[COLOR deeppink]///[/COLOR] [COLOR lime]Honrando os membros do serviço cuja coragem mereceu a concessão de uma Medalha de Honra, esta série de documentários recria suas verdadeiras histórias inspiradoras. [/COLOR] [COLOR deeppink]///[/COLOR]</info>
</channels>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
